{{baseurl:/DBXTalk}}
{{title:Garage}}
{{subtitle:Documentation}}

Garage is the relational database driver for the *Pharo>http://pharo-project.org/* language. Garage provides with connection to the following databases:

!Tutorials

- {{{html:<a href='installation.html'>Installation</a>}}}
- {{{html:<a href='getting_started.html'>Basic Usage</a>}}}
- {{{html:<a href='querying.html'>Queries</a>}}}
- {{{html:<a href='transactions.html'>Transactions</a>}}}
- {{{html:<a href='prepared_statements.html'>Prepared Statements</a>}}}
- {{{html:<a href='cursored_fetch.html'>Cursored Fetches</a>}}}

!WebDoc

Garage is also documented using Pharo's {{{<a href="http://www.smalltalkhub.com/#!/~PharoExtras/WebDoc">WebDoc</a>}}}: {{{<a href="doc-0.1/">Garage's WebDoc</a>}}}.