{{baseurl:/DBXTalk}}
{{title:Garage, the driver to rule them all}}
!Garage

Garage is the relational database driver for the *Pharo>http://pharo-project.org/* language. Garage provides with connection to the following databases:

- Sqlite
- Postgres
- Mysql

!!Getting Started

!!!{{{html:<a href="installation.pillar.html">Installation</a>}}}

Installing Garage in many flavors. How to specify the driver you want and test your installation.

!!!{{{html:<a href="getting_started.pillar.html">Basic Usage</a>}}}

Introduction to Garage. How to connect to a database and execute a query.

!!!{{{html:<a href="querying.pillar.html">Queries</a>}}}

Different queries and statements: SELECT, UPDATE, INSERT, DELETE, CREATE. How to iterate the results of your query using a resultset and a ''cursored'' like API with streams.

!!!{{{html:<a href="transactions.pillar.html">Transactions</a>}}}

Transactions in the Garage. Start, commit, and rollback transactions. Set autocommit on and off.

!!!{{{html:<a href="prepared_statements.pillar.html">Prepared Statements</a>}}}

Customizing queries using statement objects. How to prepare statements.

!!!{{{html:<a href="cursored_fetch.pillar.html">Cursored Fetches</a>}}}

How to perform cursored fetches with Garage.

!!Wishlist

These are the features we would like to include in Garage for following releases.

- more drivers!
- benchmarks
- distribured transactions
- transaction isolation levels