{{baseurl:/DBXTalk}}
{{title:Garage, the driver to rule them all}}
!Garage

Garage is the relational database driver for the *Pharo>http://pharo-project.org/* language. Garage provides with connection to the following databases:

- Sqlite
- Postgres
- Mysql

!!Getting Started

!!!{{{html:<a href="installation.pillar.html">Installation</a>}}}
!!!{{{html:<a href="getting_started.pillar.html">Basic Usage</a>}}}
!!!{{{html:<a href="querying.pillar.html">Queries</a>}}}
!!!{{{html:<a href="statements.pillar.html">Statements</a>}}}
!!!{{{html:<a href="transactions.pillar.html">Transactions</a>}}}
!!!{{{html:<a href="advanced.pillar.html">Advanced</a>}}}

!!Wishlist

- distribured transactions
- more drivers!