{{baseurl:/DBXTalk}}
{{title:Garage}}
!Garage

Garage is the relational database driver for the *Pharo>http://pharo-project.org/* language. Garage provides a common API to connect with several database servers in a coherent way (JDBC like). Along with Garage, we provide implementations to several database drivers. Garage includes for the moment drivers for:

- Sqlite3
- Postgres V2
- Mysql
- OpenDBX

!Introduction to garage

!!{{{html:<a href='installation.html'>Installation</a>}}}

Installing Garage in many flavors. How to specify the driver you want and test your installation.

!!{{{html:<a href='getting_started.html'>Basic Usage</a>}}}

Introduction to Garage. How to connect to a database and execute a query.

!!{{{html:<a href='documentation.html'>More docs...</a>}}}

Queries, transactions, prepared statements, cursored fetches.